\relax 
\citation{bioref:first-antibiotics}
\citation{bioref:antibiotics-usage-USA-2011}
\citation{bioref:india-death-stats}
\citation{bioref:future-death-stats}
\citation{bioref:Grasso-constant-antibtioic-concn}
\citation{bioref:Zhang-effects-of-antibio-grad}
\citation{bioref:tissue-antibio-grads}
\citation{bioref:biofilm-formation}
\citation{biofilms:Costerton-biofilms-persistent}
\citation{bioref:biofilm-fuel-consumption}
\citation{bioref:shipping-CO2-nation}
\citation{bioref:non-toxic-antifouling-strat}
\citation{bioref:UV-biofilm-repellent}
\citation{bioref:antimicro-paint-desc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\citation{bioref:PRL-drugGradients}
\citation{bioref:Greulich-growthDependentAntibiotics}
\citation{jr:block}
\citation{jr:dammann}
\citation{bioref:PRL-drugGradients}
\citation{bioref:Gillespie-algorithm}
\citation{bioref:tau-leap-algorithm}
\citation{jr:block}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Background Bibliography}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress to Date}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal}{3}}
\bibstyle{unsrt}
\bibdata{BiofilmReferences}
\bibcite{bioref:first-antibiotics}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is the optical system from the same paper as the reference drawn in {\tt  xfig} and include to shown how such a figure in included.}}{4}}
\newlabel{fig:prism}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}}
\bibcite{bioref:antibiotics-usage-USA-2011}{2}
\bibcite{bioref:india-death-stats}{3}
\bibcite{bioref:future-death-stats}{4}
\bibcite{bioref:Grasso-constant-antibtioic-concn}{5}
\bibcite{bioref:Zhang-effects-of-antibio-grad}{6}
\bibcite{bioref:tissue-antibio-grads}{7}
\bibcite{bioref:biofilm-formation}{8}
\bibcite{biofilms:Costerton-biofilms-persistent}{9}
\bibcite{bioref:biofilm-fuel-consumption}{10}
\bibcite{bioref:shipping-CO2-nation}{11}
\bibcite{bioref:non-toxic-antifouling-strat}{12}
\bibcite{bioref:UV-biofilm-repellent}{13}
\bibcite{bioref:antimicro-paint-desc}{14}
\bibcite{bioref:PRL-drugGradients}{15}
\bibcite{bioref:Greulich-growthDependentAntibiotics}{16}
\bibcite{bioref:Gillespie-algorithm}{17}
\bibcite{bioref:tau-leap-algorithm}{18}
