This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LiteratureReview.aux
The style file: unsrt.bst
Database file #1: BiofilmReferences.bib
Warning--I didn't find a database entry for "jr:ashkin"
Warning--I didn't find a database entry for "ob:Costerton1318"
Warning--I didn't find a database entry for "ob:bornwolf"
Warning--I didn't find a database entry for "jr:dholakia"
Warning--I didn't find a database entry for "ob:hechtoptics"
Warning--I didn't find a database entry for "jr:block"
Warning--I didn't find a database entry for "jr:dammann"
You've used 1 entry,
            1791 wiz_defined-function locations,
            461 strings with 3819 characters,
and the built_in function-call counts, 241 in all, are:
= -- 20
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 19
:= -- 44
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 24
format.name$ -- 2
if$ -- 51
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 18
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
(There were 7 warnings)
