\relax 
\citation{bioref:first-antibiotics}
\citation{bioref:antibiotics-usage-USA-2011}
\citation{bioref:india-death-stats}
\citation{bioref:future-death-stats}
\citation{bioref:Grasso-constant-antibtioic-concn}
\citation{bioref:Zhang-effects-of-antibio-grad}
\citation{bioref:tissue-antibio-grads}
\citation{bioref:biofilm-formation}
\citation{biofilms:Costerton-biofilms-persistent}
\citation{bioref:biofilm-fuel-consumption}
\citation{bioref:shipping-CO2-nation}
\citation{bioref:non-toxic-antifouling-strat}
\citation{bioref:UV-biofilm-repellent}
\citation{bioref:antimicro-paint-desc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\citation{bioref:chait-interactions}
\citation{bioref:Wang-treatment-tradeoff}
\citation{bioref:Torella-optimal-drug-synergy}
\citation{bioref:marvig-transmiss-lineage}
\citation{bioref:Liu-baicalin-synergy}
\citation{bioref:minelli-peflox-penet}
\citation{bioref:Anderson2008}
\citation{bioref:Hermsen-source-and-sink}
\citation{bioref:Zhang-effects-of-antibio-grad}
\citation{bioref:ciprofloxa-mic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Background Bibliography}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antibiotic gradients}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proliferation of the bacterial population when exposed to an antibiotic gradient. The LHS shows the development of the population after the initial inoculation, and the RHS shows the development of an identical slide which was inoculated with the resistant mutants. Zhang et al., 2011}}{4}}
\newlabel{fig:Zhang-gradient-apparatus}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The summed growth over the entire array for various scenarios. The green diamonds are the initial experiment where the wild-type \textit  {E. coli} were placed in the antibiotic gradient. The red circles are the resistant mutants which were then used to re-inoculate an identically set up array. The blue triangles are the wild-type exposed to a uniform antibiotic concentration. Zhang et al., 2011}}{5}}
\newlabel{fig:Zhang-gradient-growth-graph}{{2}{5}}
\citation{bioref:Greulich-growthDependentAntibiotics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bacterial growth over time in an antibiotic gradient up to 1 $\mu $g/ml of ciprofloxacin for various initial bacterial population sizes. The initial sizes range from the order of $10^6$ to as low as $10^2$. It can be seen that even at the lowest starting densities, resistance still emerges. Thus supporting the argument that resistance emerges due to de novo mutation and not preexisting mutants. Zhang et al., 2011}}{6}}
\newlabel{fig:Zhang-gradient-inital-pop-sizes}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling the effects of antibiotic gradients}{6}}
\newlabel{eqn:R_rep}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of bacterial genotypes throughout the series of interconnected microhabitats. The thick blue line is the concentration of antibiotic per microhabitat, and the colours represent the distributions of genotypes. $m=1$ is blue, $m=2$ green, with $m=3, 4, 5$ shown by red, orange and olive respectively. For the uniform concentration, any mutations are sporadic and randomly distributed, however the exponential gradient shows clear emergence of resistance in a consistent manner. Greulich et al., 2012.}}{7}}
\newlabel{fig:Greulich-geno-distbs}{{4}{7}}
\citation{bioref:Lewis-biofilm-riddle-2001}
\citation{bioref:Anderson-innate-biofilm-resistances-2008}
\citation{bioref:Donlan-biofilms-medical-devices-2002}
\citation{bioref:Chambers-modern-antifoul-coatings-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time taken for a fully resistant ($m = M$) mutant to emerge for a variety of uniform drug concentrations $c$, and steepness of non-uniform drug gradient $\alpha $. The red dashed line shows the minimum time taken for the uniformly concentrated system to reach resistance. Greulich et al., 2012.}}{8}}
\newlabel{fig:Greulich-time-til-resistance}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biofilms}{8}}
\citation{bioref:Monds-biofilm-formation-2009}
\citation{bioref:hall-stooley-biofilm-clumps-2005}
\citation{bioref:Xavier-biofilm-framework-multiD-modelling-2005}
\citation{bioref:Greulich-growthDependentAntibiotics}
\citation{bioref:Gillespie-algorithm}
\citation{bioref:tau-leap-algorithm}
\citation{jr:block}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress to Date}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{10}}
\bibstyle{unsrt}
\bibdata{BiofilmReferences}
\bibcite{bioref:first-antibiotics}{1}
\bibcite{bioref:antibiotics-usage-USA-2011}{2}
\bibcite{bioref:india-death-stats}{3}
\bibcite{bioref:future-death-stats}{4}
\bibcite{bioref:Grasso-constant-antibtioic-concn}{5}
\bibcite{bioref:Zhang-effects-of-antibio-grad}{6}
\bibcite{bioref:tissue-antibio-grads}{7}
\bibcite{bioref:biofilm-formation}{8}
\bibcite{biofilms:Costerton-biofilms-persistent}{9}
\bibcite{bioref:biofilm-fuel-consumption}{10}
\bibcite{bioref:shipping-CO2-nation}{11}
\bibcite{bioref:non-toxic-antifouling-strat}{12}
\bibcite{bioref:UV-biofilm-repellent}{13}
\bibcite{bioref:antimicro-paint-desc}{14}
\bibcite{bioref:chait-interactions}{15}
\bibcite{bioref:Wang-treatment-tradeoff}{16}
\bibcite{bioref:Torella-optimal-drug-synergy}{17}
\bibcite{bioref:marvig-transmiss-lineage}{18}
\bibcite{bioref:Liu-baicalin-synergy}{19}
\bibcite{bioref:minelli-peflox-penet}{20}
\bibcite{bioref:Anderson2008}{21}
\bibcite{bioref:Hermsen-source-and-sink}{22}
\bibcite{bioref:ciprofloxa-mic}{23}
\bibcite{bioref:Greulich-growthDependentAntibiotics}{24}
\bibcite{bioref:Lewis-biofilm-riddle-2001}{25}
\bibcite{bioref:Anderson-innate-biofilm-resistances-2008}{26}
\bibcite{bioref:Donlan-biofilms-medical-devices-2002}{27}
\bibcite{bioref:Chambers-modern-antifoul-coatings-2006}{28}
\bibcite{bioref:Monds-biofilm-formation-2009}{29}
\bibcite{bioref:hall-stooley-biofilm-clumps-2005}{30}
\bibcite{bioref:Xavier-biofilm-framework-multiD-modelling-2005}{31}
\bibcite{bioref:PRL-drugGradients}{32}
\bibcite{bioref:Gillespie-algorithm}{33}
\bibcite{bioref:tau-leap-algorithm}{34}
