\begin{thebibliography}{10}

\bibitem{bioref:first-antibiotics}
KJ~Williams.
\newblock The introduction of ‘chemotherapy’ using arsphenamine – the
  first magic bullet.
\newblock {\em Journal of the Royal Society of Medicine}, 102(8):343--348,
  2009.
\newblock PMID: 19679737.

\bibitem{bioref:antibiotics-usage-USA-2011}
Lauri~A. Hicks, Monina~G. Bartoces, Rebecca~M. Roberts, Katie~J. Suda,
  Robert~J. Hunkler, Thomas~H. Taylor, Jr, and Stephanie~J. Schrag.
\newblock Us outpatient antibiotic prescribing variation according to
  geography, patient population, and provider specialty in 2011.
\newblock {\em Clinical Infectious Diseases}, 60(9):1308--1316, 2015.

\bibitem{bioref:india-death-stats}
Ramanan Laxminarayan, Adriano Duse, Chand Wattal, Anita K~M Zaidi, Heiman F~L
  Wertheim, Nithima Sumpradit, Erika Vlieghe, Gabriel~Levy Hara, Ian~M Gould,
  Herman Goossens, Christina Greko, Anthony~D So, Maryam Bigdeli, Göran
  Tomson, Will Woodhouse, Eva Ombaka, Arturo~Quizhpe Peralta, Farah~Naz Qamar,
  Fatima Mir, Sam Kariuki, Zulfiqar~A Bhutta, Anthony Coates, Richard
  Bergstrom, Gerard~D Wright, Eric~D Brown, and Otto Cars.
\newblock Antibiotic resistance—the need for global solutions.
\newblock {\em The Lancet Infectious Diseases}, 13(12):1057 -- 1098, 2013.

\bibitem{bioref:future-death-stats}
Marlieke E.~A. de~Kraker, Andrew~J. Stewardson, and Stephan Harbarth.
\newblock Will 10 million people die a year due to antimicrobial resistance by
  2050?
\newblock {\em PLOS Medicine}, 13(11):1--6, 11 2016.

\bibitem{bioref:Grasso-constant-antibtioic-concn}
S.~Grasso, G.~Meinardi, I.~De~Carneri, and V.~Tamassia.
\newblock New in vitro model to study the effect of antibiotic concentration
  and rate of elimination on antibacterial activity.
\newblock {\em Antimicrobial Agents and Chemotherapy}, 13(4):570--576, 1978.

\bibitem{bioref:Zhang-effects-of-antibio-grad}
Qiucen Zhang, Guillaume Lambert, David Liao, Hyunsung Kim, Kristelle Robin,
  Chih-kuan Tung, Nader Pourmand, and Robert~H. Austin.
\newblock Acceleration of emergence of bacterial antibiotic resistance in
  connected microenvironments.
\newblock {\em Science}, 333(6050):1764--1767, 2011.

\bibitem{bioref:tissue-antibio-grads}
Baquero Fernando and Negri María‐Cristina.
\newblock Challenges: Selective compartments for resistant microorganisms in
  antibiotic gradients.
\newblock {\em BioEssays}, 19(8):731--736.

\bibitem{bioref:biofilm-formation}
Rodney~M. Donlan.
\newblock Biofilm formation: A clinically relevant microbiological process.
\newblock {\em Clinical Infectious Diseases}, 33(8):1387--1392, 2001.

\bibitem{biofilms:Costerton-biofilms-persistent}
J.~W. Costerton, Philip~S. Stewart, and E.~P. Greenberg.
\newblock Bacterial biofilms: A common cause of persistent infections.
\newblock {\em Science}, 284(5418):1318--1322, 1999.

\bibitem{bioref:biofilm-fuel-consumption}
Marc~W. Mittelman.
\newblock {\em Bacterial Biofilms and Biofouling: Translational Research in
  Marine Biotechnology: Proceedings of the October 5-6, 1999, Workshop.}
\newblock National Research Council (US) Board on Biology; National Research
  Council (US) Ocean Studies Board, 2000.

\bibitem{bioref:shipping-CO2-nation}
Ellycia Harrould-Kolieb and Jacqueline Savitz.
\newblock {\em Shipping Solutions: Technological And Operational Methods
  Available To Reduce CO2}.
\newblock Washington, D.C.: Oceana, 2010.

\bibitem{bioref:non-toxic-antifouling-strat}
Chelsea~M. Magin, Scott~P. Cooper, and Anthony~B. Brennan.
\newblock Non-toxic antifouling strategies.
\newblock {\em Materials Today}, 13(4):36 -- 44, 2010.

\bibitem{bioref:UV-biofilm-repellent}
Jagadish~S. Patil, Hideshi Kimoto, Takashi Kimoto, and Toshiro Saino.
\newblock Ultraviolet radiation (uv-c): a potential tool for the control of
  biofouling on marine optical instruments.
\newblock {\em Biofouling}, 23(4):215--230, 2007.
\newblock PMID: 17653932.

\bibitem{bioref:antimicro-paint-desc}
J~Grant Burgess, Kenneth~G Boyd, Evelyn Armstrong, Zhong Jiang, Liming Yan,
  Matz Berggren, Ulrika May, Tony Pisacane, Åke Granmo, and David~R Adams.
\newblock The development of a marine natural product-based antifouling paint.
\newblock {\em Biofouling}, 19(sup1):197--205, 2003.
\newblock PMID: 14618721.

\bibitem{bioref:chait-interactions}
Remy Chait, Allison Craney, and Roy Kishony.
\newblock Antibiotic interactions that select against resistance.
\newblock {\em Nature}, 446(668), 2007.

\bibitem{bioref:Wang-treatment-tradeoff}
Y.~Claire Wang and Marc Lipsitch.
\newblock Upgrading antibiotic use within a class: Tradeoff between resistance
  and treatment success.
\newblock {\em Proceedings of the National Academy of Sciences},
  103(25):9655--9660, 2006.

\bibitem{bioref:Torella-optimal-drug-synergy}
Joseph~Peter Torella, Remy Chait, and Roy Kishony.
\newblock Optimal drug synergy in antimicrobial treatments.
\newblock {\em PLOS Computational Biology}, 6(6):1--9, 06 2010.

\bibitem{bioref:marvig-transmiss-lineage}
Rasmus~Lykke Marvig, Helle~Krogh Johansen, Søren Molin, and Lars Jelsbak.
\newblock Genome analysis of a transmissible lineage of pseudomonas aeruginosa
  reveals pathoadaptive mutations and distinct evolutionary paths of
  hypermutators.
\newblock {\em PLOS Genetics}, 9(9):1--12, 09 2013.

\bibitem{bioref:Liu-baicalin-synergy}
Liu~Iain X., Durham~David G., and Richards R.~Michael E.
\newblock Baicalin synergy with β‐lactam antibiotics against
  methicillin‐resistant staphylococcus aureus and other
  β‐lactam‐resistant strains of s. aureus.
\newblock {\em Journal of Pharmacy and Pharmacology}, 52(3):361--366.

\bibitem{bioref:minelli-peflox-penet}
Muner A Bassi C Abbas H Pederzoli~P. Bertazzoni Minelli~E, Benini~A.
\newblock Pefloxacin penetration into human necrotic pancreatic tissue.
\newblock {\em J Antimicrob Chemother.}, 38(2):237--43, Aug 1996.

\bibitem{bioref:Kim-biofilm-antibio-grad-2010}
Keun~Pil Kim, Yun-Gon Kim, Chang-Hyung Choi, Hye-Eun Kim, Sang-Ho Lee, Woo-Suk
  Chang, and Chang-Soo Lee.
\newblock In situ monitoring of antibiotic susceptibility of bacterial biofilms
  in a microfluidic device.
\newblock {\em Lab Chip}, 10:3296--3299, 2010.

\bibitem{bioref:Hermsen-source-and-sink}
Rutger Hermsen and Terence Hwa.
\newblock Sources and sinks: A stochastic model of evolution in heterogeneous
  environments.
\newblock {\em Phys. Rev. Lett.}, 105:248104, Dec 2010.

\bibitem{bioref:ciprofloxa-mic}
Peloquin CA, Cumbo TJ, Nix DE, Sands MF, and Schentag JJ.
\newblock Evaluation of intravenous ciprofloxacin in patients with nosocomial
  lower respiratory tract infections: Impact of plasma concentrations,
  organism, minimum inhibitory concentration, and clinical condition on
  bacterial eradication.
\newblock {\em Archives of Internal Medicine}, 149(10):2269--2273, 1989.

\bibitem{bioref:PRL-drugGradients}
Philip Greulich, Bart\l{}omiej Waclaw, and Rosalind~J. Allen.
\newblock Mutational pathway determines whether drug gradients accelerate
  evolution of drug-resistant cells.
\newblock {\em Phys. Rev. Lett.}, 109:088101, Aug 2012.

\bibitem{bioref:Lewis-biofilm-riddle-2001}
Kim Lewis.
\newblock Riddle of biofilm resistance.
\newblock {\em Antimicrobial Agents and Chemotherapy}, 45(4):999--1007, 2001.

\bibitem{bioref:Anderson-innate-biofilm-resistances-2008}
G.~G. Anderson and G.~A. O'Toole.
\newblock {\em Innate and Induced Resistance Mechanisms of Bacterial Biofilms},
  pages 85--105.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2008.

\bibitem{bioref:Stewart-biofilm-resis-mechanisms-2002}
Philip~S. Stewart.
\newblock Mechanisms of antibiotic resistance in bacterial biofilms.
\newblock {\em International Journal of Medical Microbiology}, 292(2):107 --
  113, 2002.

\bibitem{bioref:Donlan-biofilms-medical-devices-2002}
Rodney~M. Donlan and J.~William Costerton.
\newblock Biofilms: Survival mechanisms of clinically relevant microorganisms.
\newblock {\em Clinical Microbiology Reviews}, 15(2):167--193, 2002.

\bibitem{bioref:Chambers-modern-antifoul-coatings-2006}
L.D. Chambers, K.R. Stokes, F.C. Walsh, and R.J.K. Wood.
\newblock Modern approaches to marine antifouling coatings.
\newblock {\em Surface and Coatings Technology}, 201(6):3642 -- 3652, 2006.

\bibitem{bioref:Monds-biofilm-formation-2009}
Russell~D. Monds and George~A. O’Toole.
\newblock The developmental model of microbial biofilms: ten years of a
  paradigm up for review.
\newblock {\em Trends in Microbiology}, 17(2):73 -- 87, 2009.

\bibitem{bioref:hall-stooley-biofilm-clumps-2005}
Luanne Hall-Stoodley and Paul Stoodley.
\newblock Biofilm formation and dispersal and the transmission of human
  pathogens.
\newblock {\em Trends in Microbiology}, 13(1):7 -- 10, 2005.

\bibitem{bioref:Xavier-biofilm-framework-multiD-modelling-2005}
Xavier~Joao B., Picioreanu Cristian, and Van Loosdrecht Mark~C. M.
\newblock A framework for multidimensional modelling of activity and structure
  of multispecies biofilms.
\newblock {\em Environmental Microbiology}, 7(8):1085--1103, 2005.

\bibitem{bioref:Whitechurch-biomatrix-components-2002}
Cynthia~B. Whitchurch, Tim Tolker-Nielsen, Paula~C. Ragas, and John~S. Mattick.
\newblock Extracellular dna required for bacterial biofilm formation.
\newblock {\em Science}, 295(5559):1487--1487, 2002.

\bibitem{bioref:Zhang-biofilm-water97pc-1998}
Xiaoqi Zhang, Paul~L. Bishop, and Margaret~J. Kupferle.
\newblock Measurement of polysaccharides and proteins in biofilm extracellular
  polymers.
\newblock {\em Water Science and Technology}, 37(4):345 -- 348, 1998.
\newblock Microorganisms in Activated Sludge and Biofilm Processes II.

\bibitem{bioref:Stewart-biofilm-diffusion-coeff-1998}
Stewart~Philip S.
\newblock A review of experimental measurements of effective diffusive
  permeabilities and effective diffusion coefficients in biofilms.
\newblock {\em Biotechnology and Bioengineering}, 59(3):261--272, 1998.

\bibitem{bioref:Wimpenny-micrograds-1995}
Kinniment S.~L. Wimpenny, J. W.~T.
\newblock {\em Biochemical reactions and the establishment of gradients within
  biofilms. In: Microbial biofilms}, chapter~5, pages 99--117.
\newblock Cambridge University Press, 1995.

\bibitem{bioref:Field-gr-depend-antib-2005}
T.~R. Field, A.~White, J.~S. Elborn, and M.~M. Tunney.
\newblock Effect of oxygen limitation on the in vitro antimicrobial
  susceptibility of clinical isolates of pseudomonas aeruginosa grown
  planktonically and as biofilms.
\newblock {\em European Journal of Clinical Microbiology and Infectious
  Diseases}, 24(10):677, Oct 2005.

\bibitem{bioref:Gillespie-algorithm}
Daniel~T Gillespie.
\newblock A general method for numerically simulating the stochastic time
  evolution of coupled chemical reactions.
\newblock {\em Journal of Computational Physics}, 22(4):403 -- 434, 1976.

\bibitem{bioref:tau-leap-algorithm}
Daniel~T. Gillespie.
\newblock Approximate accelerated stochastic simulation of chemically reacting
  systems.
\newblock {\em The Journal of Chemical Physics}, 115(4):1716--1733, 2001.

\bibitem{bioref:Greulich-growthDependentAntibiotics}
Greulich Philip, Scott Matthew, Evans~Martin R, and Allen~Rosalind J.
\newblock Growth‐dependent bacterial susceptibility to ribosome‐targeting
  antibiotics.
\newblock {\em Molecular Systems Biology}, 11(3):796.

\bibitem{bioref:Bremer-ribosome-content-2008}
Dennis~P Bremer~H.
\newblock Modulation of chemical composition and other parameters of the cell
  at different exponential growth rates.
\newblock {\em EcoSal Plus}, 2008.

\bibitem{bioref:Scott-ribosome-content-2010}
Matthew Scott, Carl W~Gunderson, Eduard M~Mateescu, Zhongge Zhang, and Terence
  Hwa.
\newblock Interdependence of cell growth and gene expression: Origins and
  consequences.
\newblock 330:1099--102, 11 2010.

\bibitem{bioref:Elias-biofilm-multispecies-2012}
Sivan Elias and Ehud Banin.
\newblock Multi-species biofilms: living with friendly neighbors.
\newblock {\em FEMS Microbiology Reviews}, 36(5):990--1004, 2012.

\bibitem{bioref:Matsumoto-sim-snapshot-2007}
S.~Matsumoto, A.~Terada, Y.~Aoi, S.~Tsuneda, E.~Alpkvist, C.~Picioreanu, and
  {M. C M} {van Loosdrecht}.
\newblock Experimental and simulation analysis of community structure of
  nitrifying bacteria in a membrane-aerated biofilm.
\newblock In {\em Water Science and Technology}, volume~55 of {\em Water
  Science and Technology}, pages 283--290, 2007.

\end{thebibliography}
