This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LiteratureReview.aux
The style file: ieeetr.bst
Database file #1: BiofilmReferences.bib
Warning--empty year in bioref:tissue-antibio-grads
Warning--can't use both author and editor fields in bioref:biofilm-fuel-consumption
Warning--empty year in bioref:Liu-baicalin-synergy
Warning--empty journal in bioref:Scott-ribosome-content-2010
Warning--can't use both author and editor fields in bioref:Anderson-innate-biofilm-resistances-2008
Too many commas in name 1 of "Wimpenny, J. W. T., Kinniment, S. L." for entry bioref:Wimpenny-micrograds-1995
while executing---line 969 of file ieeetr.bst
Warning--can't use both author and editor fields in bioref:Wimpenny-micrograds-1995
Warning--can't use both volume and number fields in bioref:Matsumoto-sim-snapshot-2007
You've used 52 entries,
            1876 wiz_defined-function locations,
            863 strings with 16905 characters,
and the built_in function-call counts, 17441 in all, are:
= -- 1777
> -- 654
< -- 0
+ -- 239
- -- 187
* -- 1299
:= -- 2382
add.period$ -- 62
call.type$ -- 52
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 872
empty$ -- 1523
format.name$ -- 187
if$ -- 4344
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 56
newline$ -- 169
num.names$ -- 52
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 726
stack$ -- 0
substring$ -- 1383
swap$ -- 462
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 151
width$ -- 54
write$ -- 563
(There was 1 error message)
