\begin{thebibliography}{10}

\bibitem{bioref:first-antibiotics}
K.~Williams, ``The introduction of ‘chemotherapy’ using arsphenamine –
  the first magic bullet,'' {\em Journal of the Royal Society of Medicine},
  vol.~102, no.~8, pp.~343--348, 2009.
\newblock PMID: 19679737.

\bibitem{bioref:antibiotics-usage-USA-2011}
L.~A. Hicks, M.~G. Bartoces, R.~M. Roberts, K.~J. Suda, R.~J. Hunkler, T.~H.
  Taylor, Jr, and S.~J. Schrag, ``Us outpatient antibiotic prescribing
  variation according to geography, patient population, and provider specialty
  in 2011,'' {\em Clinical Infectious Diseases}, vol.~60, no.~9,
  pp.~1308--1316, 2015.

\bibitem{bioref:india-death-stats}
R.~Laxminarayan, A.~Duse, C.~Wattal, A.~K.~M. Zaidi, H.~F.~L. Wertheim,
  N.~Sumpradit, E.~Vlieghe, G.~L. Hara, I.~M. Gould, H.~Goossens, C.~Greko,
  A.~D. So, M.~Bigdeli, G.~Tomson, W.~Woodhouse, E.~Ombaka, A.~Q. Peralta,
  F.~N. Qamar, F.~Mir, S.~Kariuki, Z.~A. Bhutta, A.~Coates, R.~Bergstrom, G.~D.
  Wright, E.~D. Brown, and O.~Cars, ``Antibiotic resistance--the need for
  global solutions,'' {\em The Lancet Infectious Diseases}, vol.~13, no.~12,
  pp.~1057 -- 1098, 2013.

\bibitem{bioref:future-death-stats}
M.~E.~A. de~Kraker, A.~J. Stewardson, and S.~Harbarth, ``Will 10 million people
  die a year due to antimicrobial resistance by 2050?,'' {\em PLOS Medicine},
  vol.~13, pp.~1--6, 11 2016.

\bibitem{bioref:Grasso-constant-antibtioic-concn}
S.~Grasso, G.~Meinardi, I.~De~Carneri, and V.~Tamassia, ``New in vitro model to
  study the effect of antibiotic concentration and rate of elimination on
  antibacterial activity,'' {\em Antimicrobial Agents and Chemotherapy},
  vol.~13, no.~4, pp.~570--576, 1978.

\bibitem{bioref:Zhang-effects-of-antibio-grad}
Q.~Zhang, G.~Lambert, D.~Liao, H.~Kim, K.~Robin, C.-k. Tung, N.~Pourmand, and
  R.~H. Austin, ``Acceleration of emergence of bacterial antibiotic resistance
  in connected microenvironments,'' {\em Science}, vol.~333, no.~6050,
  pp.~1764--1767, 2011.

\bibitem{bioref:tissue-antibio-grads}
B.~Fernando and N.~María‐Cristina, ``Challenges: Selective compartments for
  resistant microorganisms in antibiotic gradients,'' {\em BioEssays}, vol.~19,
  no.~8, pp.~731--736.

\bibitem{bioref:biofilm-formation}
R.~M. Donlan, ``Biofilm formation: A clinically relevant microbiological
  process,'' {\em Clinical Infectious Diseases}, vol.~33, no.~8,
  pp.~1387--1392, 2001.

\bibitem{biofilms:Costerton-biofilms-persistent}
J.~W. Costerton, P.~S. Stewart, and E.~P. Greenberg, ``Bacterial biofilms: A
  common cause of persistent infections,'' {\em Science}, vol.~284, no.~5418,
  pp.~1318--1322, 1999.

\bibitem{bioref:biofilm-fuel-consumption}
M.~W. Mittelman, {\em Bacterial Biofilms and Biofouling: Translational Research
  in Marine Biotechnology: Proceedings of the October 5-6, 1999, Workshop.}
\newblock National Research Council (US) Board on Biology; National Research
  Council (US) Ocean Studies Board, 2000.

\bibitem{bioref:shipping-CO2-nation}
E.~Harrould-Kolieb and J.~Savitz, {\em Shipping Solutions: Technological And
  Operational Methods Available To Reduce CO2}.
\newblock Washington, D.C.: Oceana, 2010.

\bibitem{bioref:non-toxic-antifouling-strat}
C.~M. Magin, S.~P. Cooper, and A.~B. Brennan, ``Non-toxic antifouling
  strategies,'' {\em Materials Today}, vol.~13, no.~4, pp.~36 -- 44, 2010.

\bibitem{bioref:UV-biofilm-repellent}
J.~S. Patil, H.~Kimoto, T.~Kimoto, and T.~Saino, ``Ultraviolet radiation
  (uv-c): a potential tool for the control of biofouling on marine optical
  instruments,'' {\em Biofouling}, vol.~23, no.~4, pp.~215--230, 2007.
\newblock PMID: 17653932.

\bibitem{bioref:antimicro-paint-desc}
J.~G. Burgess, K.~G. Boyd, E.~Armstrong, Z.~Jiang, L.~Yan, M.~Berggren, U.~May,
  T.~Pisacane, Åke Granmo, and D.~R. Adams, ``The development of a marine
  natural product-based antifouling paint,'' {\em Biofouling}, vol.~19,
  no.~sup1, pp.~197--205, 2003.
\newblock PMID: 14618721.

\bibitem{bioref:chait-interactions}
R.~Chait, A.~Craney, and R.~Kishony, ``Antibiotic interactions that select
  against resistance,'' {\em Nature}, vol.~446, no.~668, 2007.

\bibitem{bioref:Wang-treatment-tradeoff}
Y.~C. Wang and M.~Lipsitch, ``Upgrading antibiotic use within a class: Tradeoff
  between resistance and treatment success,'' {\em Proceedings of the National
  Academy of Sciences}, vol.~103, no.~25, pp.~9655--9660, 2006.

\bibitem{bioref:Torella-optimal-drug-synergy}
J.~P. Torella, R.~Chait, and R.~Kishony, ``Optimal drug synergy in
  antimicrobial treatments,'' {\em PLOS Computational Biology}, vol.~6,
  pp.~1--9, 06 2010.

\bibitem{bioref:marvig-transmiss-lineage}
R.~L. Marvig, H.~K. Johansen, S.~Molin, and L.~Jelsbak, ``Genome analysis of a
  transmissible lineage of pseudomonas aeruginosa reveals pathoadaptive
  mutations and distinct evolutionary paths of hypermutators,'' {\em PLOS
  Genetics}, vol.~9, pp.~1--12, 09 2013.

\bibitem{bioref:Liu-baicalin-synergy}
I.~X. Liu, D.~G. Durham, and R.~M.~E. Richards, ``Baicalin synergy with
  β‐lactam antibiotics against methicillin‐resistant staphylococcus aureus
  and other β‐lactam‐resistant strains of s. aureus,'' {\em Journal of
  Pharmacy and Pharmacology}, vol.~52, no.~3, pp.~361--366.

\bibitem{bioref:minelli-peflox-penet}
M.~E. Bertazzoni, A.~Benini, A.~Muner, C.~Bassi, H.~Abbas, and P.~Pederzoli,
  ``Pefloxacin penetration into human necrotic pancreatic tissue,'' {\em J
  Antimicrob Chemother.}, vol.~38, pp.~237--43, Aug 1996.

\bibitem{bioref:Kim-biofilm-antibio-grad-2010}
K.~P. Kim, Y.-G. Kim, C.-H. Choi, H.-E. Kim, S.-H. Lee, W.-S. Chang, and C.-S.
  Lee, ``In situ monitoring of antibiotic susceptibility of bacterial biofilms
  in a microfluidic device,'' {\em Lab Chip}, vol.~10, pp.~3296--3299, 2010.

\bibitem{bioref:Hermsen-source-and-sink}
R.~Hermsen and T.~Hwa, ``Sources and sinks: A stochastic model of evolution in
  heterogeneous environments,'' {\em Phys. Rev. Lett.}, vol.~105, p.~248104,
  Dec 2010.

\bibitem{bioref:ciprofloxa-mic}
C.~Peloquin, T.~Cumbo, D.~Nix, M.~Sands, and J.~Schentag, ``Evaluation of
  intravenous ciprofloxacin in patients with nosocomial lower respiratory tract
  infections: Impact of plasma concentrations, organism, minimum inhibitory
  concentration, and clinical condition on bacterial eradication,'' {\em
  Archives of Internal Medicine}, vol.~149, no.~10, pp.~2269--2273, 1989.

\bibitem{bioref:PRL-drugGradients}
P.~Greulich, B.~Waclaw, and R.~J. Allen, ``Mutational pathway determines
  whether drug gradients accelerate evolution of drug-resistant cells,'' {\em
  Phys. Rev. Lett.}, vol.~109, p.~088101, Aug 2012.

\bibitem{bioref:Cozens-slow-bac-grow-1986}
R.~M. Cozens, E.~Tuomanen, W.~Tosch, O.~Zak, J.~Suter, and A.~Tomasz,
  ``Evaluation of the bactericidal activity of beta-lactam antibiotics on
  slowly growing bacteria cultured in the chemostat.,'' {\em Antimicrobial
  Agents and Chemotherapy}, vol.~29, no.~5, pp.~797--802, 1986.

\bibitem{bioref:Greulich-growthDependentAntibiotics}
P.~Greulich, M.~Scott, M.~R. Evans, and R.~J. Allen, ``Growth‐-dependent
  bacterial susceptibility to ribosome‐-targeting antibiotics,'' {\em
  Molecular Systems Biology}, vol.~11, no.~3, p.~796, 2015.

\bibitem{bioref:Bremer-ribosome-content-2008}
D.~P. Bremer~H, ``Modulation of chemical composition and other parameters of
  the cell at different exponential growth rates,'' {\em EcoSal Plus}, 2008.

\bibitem{bioref:Scott-ribosome-content-2010}
M.~Scott, C.~W~Gunderson, E.~M~Mateescu, Z.~Zhang, and T.~Hwa,
  ``Interdependence of cell growth and gene expression: Origins and
  consequences,'' vol.~330, pp.~1099--102, 11 2010.

\bibitem{bioref:Dalton-oxygen-gRate-1968}
H.~Dalton and J.~R. Postgate, ``Effect of oxygen on growth of azotobacter
  chroococcum in batch and continuous cultures,'' {\em Microbiology}, vol.~54,
  no.~3, pp.~463--473, 1968.

\bibitem{bioref:Russell-pH-gRate-1980}
J.~B. Russell and D.~B. Dombrowski, ``Effect of ph on the efficiency of growth
  by pure cultures of rumen bacteria in continuous culture.,'' {\em Applied and
  Environmental Microbiology}, vol.~39, no.~3, pp.~604--610, 1980.

\bibitem{bioref:Monod-equation-1949}
J.~Monod, ``The growth of bacterial cultures,'' {\em Annual Review of
  Microbiology}, vol.~3, no.~1, pp.~371--394, 1949.

\bibitem{bioref:Lewis-biofilm-riddle-2001}
K.~Lewis, ``Riddle of biofilm resistance,'' {\em Antimicrobial Agents and
  Chemotherapy}, vol.~45, no.~4, pp.~999--1007, 2001.

\bibitem{bioref:Anderson-innate-biofilm-resistances-2008}
G.~G. Anderson and G.~A. O'Toole, {\em Innate and Induced Resistance Mechanisms
  of Bacterial Biofilms}, pp.~85--105.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2008.

\bibitem{bioref:Stewart-biofilm-resis-mechanisms-2002}
P.~S. Stewart, ``Mechanisms of antibiotic resistance in bacterial biofilms,''
  {\em International Journal of Medical Microbiology}, vol.~292, no.~2, pp.~107
  -- 113, 2002.

\bibitem{bioref:Donlan-biofilms-medical-devices-2002}
R.~M. Donlan and J.~W. Costerton, ``Biofilms: Survival mechanisms of clinically
  relevant microorganisms,'' {\em Clinical Microbiology Reviews}, vol.~15,
  no.~2, pp.~167--193, 2002.

\bibitem{bioref:Chambers-modern-antifoul-coatings-2006}
L.~Chambers, K.~Stokes, F.~Walsh, and R.~Wood, ``Modern approaches to marine
  antifouling coatings,'' {\em Surface and Coatings Technology}, vol.~201,
  no.~6, pp.~3642 -- 3652, 2006.

\bibitem{bioref:Monds-biofilm-formation-2009}
R.~D. Monds and G.~A. O’Toole, ``The developmental model of microbial
  biofilms: ten years of a paradigm up for review,'' {\em Trends in
  Microbiology}, vol.~17, no.~2, pp.~73 -- 87, 2009.

\bibitem{bioref:hall-stooley-biofilm-clumps-2005}
L.~Hall-Stoodley and P.~Stoodley, ``Biofilm formation and dispersal and the
  transmission of human pathogens,'' {\em Trends in Microbiology}, vol.~13,
  no.~1, pp.~7 -- 10, 2005.

\bibitem{bioref:Xavier-biofilm-framework-multiD-modelling-2005}
J.~B. Xavier, C.~Picioreanu, and M.~C.~M. Van~Loosdrecht, ``A framework for
  multidimensional modelling of activity and structure of multispecies
  biofilms,'' {\em Environmental Microbiology}, vol.~7, no.~8, pp.~1085--1103,
  2005.

\bibitem{bioref:Whitechurch-biomatrix-components-2002}
C.~B. Whitchurch, T.~Tolker-Nielsen, P.~C. Ragas, and J.~S. Mattick,
  ``Extracellular dna required for bacterial biofilm formation,'' {\em
  Science}, vol.~295, no.~5559, pp.~1487--1487, 2002.

\bibitem{bioref:Zhang-biofilm-water97pc-1998}
X.~Zhang, P.~L. Bishop, and M.~J. Kupferle, ``Measurement of polysaccharides
  and proteins in biofilm extracellular polymers,'' {\em Water Science and
  Technology}, vol.~37, no.~4, pp.~345 -- 348, 1998.
\newblock Microorganisms in Activated Sludge and Biofilm Processes II.

\bibitem{bioref:Stewart-biofilm-diffusion-coeff-1998}
P.~S. Stewart, ``A review of experimental measurements of effective diffusive
  permeabilities and effective diffusion coefficients in biofilms,'' {\em
  Biotechnology and Bioengineering}, vol.~59, no.~3, pp.~261--272, 1998.

\bibitem{bioref:Wimpenny-micrograds-1995}
K.~S.~L. Wimpenny, J. W.~T., {\em Biochemical reactions and the establishment
  of gradients within biofilms. In: Microbial biofilms}, ch.~5, pp.~99--117.
\newblock Cambridge University Press, 1995.

\bibitem{bioref:Field-gr-depend-antib-2005}
T.~R. Field, A.~White, J.~S. Elborn, and M.~M. Tunney, ``Effect of oxygen
  limitation on the in vitro antimicrobial susceptibility of clinical isolates
  of pseudomonas aeruginosa grown planktonically and as biofilms,'' {\em
  European Journal of Clinical Microbiology and Infectious Diseases}, vol.~24,
  p.~677, Oct 2005.

\bibitem{bioref:Pamp-biofilm-internal-2008}
S.~J. Pamp, M.~Gjermansen, H.~K. Johansen, and T.~Tolker‐Nielsen, ``Tolerance
  to the antimicrobial peptide colistin in pseudomonas aeruginosa biofilms is
  linked to metabolically active cells, and depends on the pmr and mexab‐oprm
  genes,'' {\em Molecular Microbiology}, vol.~68, no.~1, pp.~223--240, 2008.

\bibitem{bioref:Gillespie-algorithm}
D.~T. Gillespie, ``A general method for numerically simulating the stochastic
  time evolution of coupled chemical reactions,'' {\em Journal of Computational
  Physics}, vol.~22, no.~4, pp.~403 -- 434, 1976.

\bibitem{bioref:tau-leap-algorithm}
D.~T. Gillespie, ``Approximate accelerated stochastic simulation of chemically
  reacting systems,'' {\em The Journal of Chemical Physics}, vol.~115, no.~4,
  pp.~1716--1733, 2001.

\bibitem{bioref:Elias-biofilm-multispecies-2012}
S.~Elias and E.~Banin, ``Multi-species biofilms: living with friendly
  neighbors,'' {\em FEMS Microbiology Reviews}, vol.~36, no.~5, pp.~990--1004,
  2012.

\bibitem{bioref:Matsumoto-sim-snapshot-2007}
S.~Matsumoto, A.~Terada, Y.~Aoi, S.~Tsuneda, E.~Alpkvist, C.~Picioreanu, and
  M.~{van Loosdrecht}, ``Experimental and simulation analysis of community
  structure of nitrifying bacteria in a membrane-aerated biofilm,'' in {\em
  Water Science and Technology}, vol.~55 of {\em Water Science and Technology},
  pp.~283--290, 2007.

\end{thebibliography}
