This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LiteratureReview.aux
The style file: unsrt.bst
Database file #1: BiofilmReferences.bib
Warning--I didn't find a database entry for "jr:block"
Warning--empty year in bioref:tissue-antibio-grads
Warning--can't use both author and editor fields in bioref:biofilm-fuel-consumption
Warning--empty year in bioref:Liu-baicalin-synergy
Too many commas in name 1 of "Bertazzoni Minelli E, Benini A, Muner A, Bassi C, Abbas H, Pederzoli P." for entry bioref:minelli-peflox-penet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bertazzoni Minelli E, Benini A, Muner A, Bassi C, Abbas H, Pederzoli P." for entry bioref:minelli-peflox-penet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bertazzoni Minelli E, Benini A, Muner A, Bassi C, Abbas H, Pederzoli P." for entry bioref:minelli-peflox-penet
while executing---line 944 of file unsrt.bst
Warning--can't use both author and editor fields in bioref:Anderson2008
Warning--empty year in bioref:Greulich-growthDependentAntibiotics
You've used 27 entries,
            1791 wiz_defined-function locations,
            651 strings with 10511 characters,
and the built_in function-call counts, 6889 in all, are:
= -- 561
> -- 375
< -- 1
+ -- 136
- -- 109
* -- 600
:= -- 1134
add.period$ -- 84
call.type$ -- 27
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 253
empty$ -- 639
format.name$ -- 109
if$ -- 1488
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 30
newline$ -- 141
num.names$ -- 27
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 528
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 56
width$ -- 29
write$ -- 301
(There were 3 error messages)
