This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LiteratureReview.aux
The style file: unsrt.bst
Database file #1: BiofilmReferences.bib
Warning--empty year in bioref:tissue-antibio-grads
Warning--can't use both author and editor fields in bioref:biofilm-fuel-consumption
Warning--empty year in bioref:Liu-baicalin-synergy
Too many commas in name 1 of "Bertazzoni Minelli E, Benini A, Muner A, Bassi C, Abbas H, Pederzoli P." for entry bioref:minelli-peflox-penet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bertazzoni Minelli E, Benini A, Muner A, Bassi C, Abbas H, Pederzoli P." for entry bioref:minelli-peflox-penet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bertazzoni Minelli E, Benini A, Muner A, Bassi C, Abbas H, Pederzoli P." for entry bioref:minelli-peflox-penet
while executing---line 944 of file unsrt.bst
Warning--can't use both author and editor fields in bioref:Anderson2008
Warning--can't use both author and editor fields in bioref:Anderson-innate-biofilm-resistances-2008
Warning--empty year in bioref:Greulich-growthDependentAntibiotics
Warning--empty journal in bioref:Scott-ribosome-content-2010
Warning--can't use both volume and number fields in bioref:Matsumoto-sim-snapshot-2007
You've used 40 entries,
            1791 wiz_defined-function locations,
            734 strings with 13355 characters,
and the built_in function-call counts, 10278 in all, are:
= -- 865
> -- 506
< -- 4
+ -- 185
- -- 145
* -- 868
:= -- 1649
add.period$ -- 123
call.type$ -- 40
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 391
empty$ -- 976
format.name$ -- 145
if$ -- 2251
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 44
newline$ -- 206
num.names$ -- 40
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 837
swap$ -- 69
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 86
width$ -- 42
write$ -- 444
(There were 3 error messages)
