This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LiteratureReview.aux
The style file: unsrt.bst
Database file #1: BiofilmReferences.bib
Warning--empty year in bioref:tissue-antibio-grads
Warning--can't use both author and editor fields in bioref:biofilm-fuel-consumption
Warning--empty year in bioref:Liu-baicalin-synergy
Too many commas in name 1 of "Bertazzoni Minelli E, Benini A, Muner A, Bassi C, Abbas H, Pederzoli P." for entry bioref:minelli-peflox-penet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bertazzoni Minelli E, Benini A, Muner A, Bassi C, Abbas H, Pederzoli P." for entry bioref:minelli-peflox-penet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bertazzoni Minelli E, Benini A, Muner A, Bassi C, Abbas H, Pederzoli P." for entry bioref:minelli-peflox-penet
while executing---line 944 of file unsrt.bst
Warning--can't use both author and editor fields in bioref:Anderson2008
Warning--can't use both author and editor fields in bioref:Anderson-innate-biofilm-resistances-2008
Warning--empty year in bioref:Greulich-growthDependentAntibiotics
Warning--empty journal in bioref:Scott-ribosome-content-2010
Warning--can't use both volume and number fields in bioref:Matsumoto-sim-snapshot-2007
You've used 37 entries,
            1791 wiz_defined-function locations,
            712 strings with 12692 characters,
and the built_in function-call counts, 9525 in all, are:
= -- 795
> -- 480
< -- 4
+ -- 175
- -- 138
* -- 805
:= -- 1532
add.period$ -- 114
call.type$ -- 37
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 364
empty$ -- 899
format.name$ -- 138
if$ -- 2085
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 41
newline$ -- 191
num.names$ -- 37
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 755
swap$ -- 66
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 79
width$ -- 39
write$ -- 411
(There were 3 error messages)
