This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LiteratureReview.aux
The style file: unsrt.bst
Database file #1: BiofilmReferences.bib
Warning--empty year in bioref:tissue-antibio-grads
Warning--can't use both author and editor fields in bioref:biofilm-fuel-consumption
Warning--empty year in bioref:Liu-baicalin-synergy
Too many commas in name 1 of "Bertazzoni Minelli E, Benini A, Muner A, Bassi C, Abbas H, Pederzoli P." for entry bioref:minelli-peflox-penet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bertazzoni Minelli E, Benini A, Muner A, Bassi C, Abbas H, Pederzoli P." for entry bioref:minelli-peflox-penet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bertazzoni Minelli E, Benini A, Muner A, Bassi C, Abbas H, Pederzoli P." for entry bioref:minelli-peflox-penet
while executing---line 944 of file unsrt.bst
Warning--can't use both author and editor fields in bioref:Anderson2008
Warning--can't use both author and editor fields in bioref:Anderson-innate-biofilm-resistances-2008
Warning--empty year in bioref:Greulich-growthDependentAntibiotics
Warning--can't use both volume and number fields in bioref:Matsumoto-sim-snapshot-2007
You've used 35 entries,
            1791 wiz_defined-function locations,
            700 strings with 12214 characters,
and the built_in function-call counts, 9122 in all, are:
= -- 763
> -- 459
< -- 4
+ -- 167
- -- 132
* -- 777
:= -- 1463
add.period$ -- 108
call.type$ -- 35
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 347
empty$ -- 861
format.name$ -- 132
if$ -- 1999
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 39
newline$ -- 181
num.names$ -- 35
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 731
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 76
width$ -- 37
write$ -- 391
(There were 3 error messages)
