\relax 
\citation{bioref:first-antibiotics}
\citation{bioref:antibiotics-usage-USA-2011}
\citation{bioref:india-death-stats}
\citation{bioref:future-death-stats}
\citation{bioref:Grasso-constant-antibtioic-concn}
\citation{bioref:Zhang-effects-of-antibio-grad}
\citation{bioref:tissue-antibio-grads}
\citation{bioref:biofilm-formation}
\citation{biofilms:Costerton-biofilms-persistent}
\citation{bioref:biofilm-fuel-consumption}
\citation{bioref:shipping-CO2-nation}
\citation{bioref:non-toxic-antifouling-strat}
\citation{bioref:UV-biofilm-repellent}
\citation{bioref:antimicro-paint-desc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\citation{bioref:chait-interactions}
\citation{bioref:Wang-treatment-tradeoff}
\citation{bioref:Torella-optimal-drug-synergy}
\citation{bioref:marvig-transmiss-lineage}
\citation{bioref:Liu-baicalin-synergy}
\citation{bioref:minelli-peflox-penet}
\citation{bioref:Anderson2008}
\citation{bioref:Hermsen-source-and-sink}
\citation{bioref:Zhang-effects-of-antibio-grad}
\citation{bioref:ciprofloxa-mic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Background Bibliography}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antibiotic gradients}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proliferation of the bacterial population when exposed to an antibiotic gradient. The LHS shows the development of the population after the initial inoculation, and the RHS shows the development of an identical slide which was inoculated with the resistant mutants. Zhang et al., 2011}}{4}}
\newlabel{fig:Zhang-gradient-apparatus}{{1}{4}}
\citation{bioref:PRL-drugGradients}
\citation{bioref:Greulich-growthDependentAntibiotics}
\citation{bioref:PRL-drugGradients}
\citation{bioref:Gillespie-algorithm}
\citation{bioref:tau-leap-algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The summed growth over the entire array for various scenarios. The green diamonds are the initial experiment where the wild-type \textit  {E. coli} were placed in the antibiotic gradient. The red circles are the resistant mutants which were then used to re-inoculate an identically set up array. The blue triangles are the wild-type exposed to a uniform antibiotic concentration. Zhang et al., 2011}}{5}}
\newlabel{fig:Zhang-gradient-growth-graph}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biofilms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress to Date}{5}}
\citation{jr:block}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here is the optical system from the same paper as the reference drawn in {\tt  xfig} and include to shown how such a figure in included.}}{6}}
\newlabel{fig:prism}{{3}{6}}
\bibdata{BiofilmReferences}
\bibcite{bioref:first-antibiotics}{1}
\bibcite{bioref:antibiotics-usage-USA-2011}{2}
\bibcite{bioref:india-death-stats}{3}
\bibcite{bioref:future-death-stats}{4}
\bibcite{bioref:Grasso-constant-antibtioic-concn}{5}
\bibcite{bioref:Zhang-effects-of-antibio-grad}{6}
\bibcite{bioref:tissue-antibio-grads}{7}
\bibcite{bioref:biofilm-formation}{8}
\bibcite{biofilms:Costerton-biofilms-persistent}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}}
\bibcite{bioref:biofilm-fuel-consumption}{10}
\bibcite{bioref:shipping-CO2-nation}{11}
\bibcite{bioref:non-toxic-antifouling-strat}{12}
\bibcite{bioref:UV-biofilm-repellent}{13}
\bibcite{bioref:antimicro-paint-desc}{14}
\bibcite{bioref:chait-interactions}{15}
\bibcite{bioref:Wang-treatment-tradeoff}{16}
\bibcite{bioref:Torella-optimal-drug-synergy}{17}
\bibcite{bioref:marvig-transmiss-lineage}{18}
\bibcite{bioref:Liu-baicalin-synergy}{19}
\bibcite{bioref:minelli-peflox-penet}{20}
\bibcite{bioref:Anderson2008}{21}
\bibcite{bioref:Hermsen-source-and-sink}{22}
\bibcite{bioref:ciprofloxa-mic}{23}
\bibcite{bioref:PRL-drugGradients}{24}
\bibcite{bioref:Greulich-growthDependentAntibiotics}{25}
\bibcite{bioref:Gillespie-algorithm}{26}
\bibcite{bioref:tau-leap-algorithm}{27}
